<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Traffic Meister application</title>
</head>
<body onload="run(document.forms.vehicle)">
  <object width="100%" height="100%" type="image/svg+xml" data="assets/traffic-meister.svg"></object>
  <form name="vehicle">
    <label>
      <select name="type">
        <option disabled selected>Select type</option>
      </select>
    </label>
    <label>
      <select name="brand">
        <option disabled selected>Select brand</option>
      </select>
    </label>
    <label>
      <select name="colors">
        <option disabled selected>Select color</option>
      </select>
    </label>
    <label>
      Filter
      <input name="filter" type="checkbox">
    </label>
    <p class="summary"></p>
  </form>
  <script type="text/javascript" src="app.min.js"></script>
</body>
</html>