<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Traffic Meister Application - Materialize</title>
  </head>
  <body onload="run(document.forms.vehicle)">
    <div class="section no-pad-bot" id="index-banner">
      <div class="container center">
        <h1 class="header">
          Trafficmeister
          <img class="logo" src="assets/Fry.png">
        </h1>
        <h5 class="header col s12 light">
          A Traffic Meister Application on Material Design
        </h5>
      </div>
    </div>
    <div class="container">
      <form name="vehicle" class="section">
        <div class="row">
          <div class="col s12 m8">
            <div class="icon-block">
              <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
              <h5 class="center">Properties</h5>
              <div class="input-field col s12">
                <select name="type" class="browser-default">
                  <option disabled selected>Select type</option>
                </select>
              </div>
              <div class="input-field col s12">
                <select name="brand" class="browser-default">
                  <option disabled selected>Select brand</option>
                </select>
              </div>
              <div class="input-field col s12">
                <select name="colors" class="browser-default">
                  <option disabled selected>Select color</option>
                </select>
              </div>
              <div class="input-field col s12">
                <input id="filter" name="filter" type="checkbox">
                <label for="filter">Filter</label>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
              <h5 class="center">Summary</h5>
              <div class="light summary"></div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <footer class="page-footer orange">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">About</h5>
            <p class="grey-text text-lighten-4">
              Material application sample uses <a href="http://materializecss.com/">materialize.css</a>
            </p>
          </div>
          <div class="col l6 s12">
            <h5 class="white-text">Connect</h5>
            <p class="grey-text text-lighten-4">
              <a class="white-text" href="https://github.com/korzio">korzio@github</a>
            </p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          Made by <a class="orange-text text-lighten-3" href="https://github.com/korzio">korzio</a>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="material.min.js"></script>
  </body>
</html>
